NODE_ENV=development
DATABASE_URL="postgresql://postgres:123password123@todoapp-psqldb-1:5432/todoapp?schema=public"

DB_PASSWORD=123password123
DB_USER=postgres
DB_NAME=todoapp
DB_PORT=5432
DB_HOST=todoapp-psqldb-1

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80

CLIENT_ORIGIN=http://localhost:8888
CLIENT_API_BASE_URL=http://localhost:6868/v1
